               _
             ,//)
              ) /          __  __             _                ____
             / /          |  \/  | ___  _ __ | | _____ _   _  / ___|  ___  ___
       _,^^,/ /           | |\/| |/ _ \| '_ \| |/ / _ \ | | | \___ \ / _ \/ _ \
      (C,OO<_/            | |  | | (_) | | | |   <  __/ |_| |  ___) |  __/  __/
      _/\_,_)    _        |_|  |_|\___/|_| |_|_|\_\___|\__, | |____/ \___|\___|
     / _    \  ,` )                                    |___/
    / /"\    \/  ,_\         __  __             _                ____
 __(,/   >  e ) / (_\.oO    |  \/  | ___  _ __ | | _____ _   _  |  _ \  ___
 \_ /   (   -,_/    \_/     | |\/| |/ _ \| '_ \| |/ / _ \ | | | | | | |/ _ \
   U     \_, _)             | |  | | (_) | | | |   <  __/ |_| | | |_| | (_) |
           (  /             |_|  |_|\___/|_| |_|_|\_\___|\__, | |____/ \___/
            >/                                           |___/
           (.oO

--------------------------------------------------------------------------------
